.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    /* margin-top: 2rem; */
    gap: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.title {
    font-size: 3.5rem;
    line-height: 130%;
    position: relative;
}

.titleSpan b {
    color: #36C85F;
}

.titleSpan b:nth-child(1) {
    position: absolute;
    bottom: 0;
    left: 0;
    color: transparent;
    -webkit-text-stroke: 2px #36C85F;

}
.titleSpan b:nth-child(2) {
    color: #36C85F;
    animation: animate 4s ease-in-out infinite;
}

@keyframes animate
 {
    0%,100% {
         clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
     50% {
         clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
     }
 }

.side {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.description {
    font-size: .9rem;
    max-width: 90%;
    margin-bottom: 1.4rem;
}

.buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    margin-bottom: 3rem;
}

.mainButton {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: .4rem;

    text-decoration: none;
    background-color: #36C85F;
    border-radius: 10px;
    padding: .9rem;
    font-weight: 700;
    color: #000000;
    border: none;
    outline: none;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.mainButtonIcon {
    font-size: 1.4rem;
}

.mainButton:hover {
    box-shadow: 0px 2px 30px 1px rgba(0, 0, 0, 0.25);
}

.process {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: .4rem;

    text-decoration: none;
    border-radius: 10px;
    padding: .9rem;
    font-weight: 700;
    color: #000000;
    cursor: pointer;
}

.processIcon {
    font-size: 1.5rem;
}

.socials {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.social {
    font-size: 1.5rem;
    text-decoration: none;
    color: #000000;
    transition: .5s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.social:hover {
    transform: scale(1.15);
    color: #36C85F;
}

.sideMain {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sideImage {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 850px) {
    .main {
        margin-top: 4rem;
    }
    .title {
        font-size: 2rem;
    }

    .description {
        font-size: .8rem;
    }
}

@media screen and (max-width: 480px) {
    .main {
        display: flex;
        flex-direction: column;
        z-index: -1;
    }
    .container {
        align-items: center;
    }
    .title {
        font-size: 2.5rem;
    }

    .title,
    .description {
        text-align: center;
    }
    .description {
        margin-bottom: 1rem;
    }
    .buttons {
        justify-content: center;
        margin-bottom: 1rem;
        gap: .5rem;
    }
    .mainButton {
        padding: .8rem;
    }
    .find {
        display: none;
    }
}